<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 20px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  border: none;
  color: rgb(165, 76, 117);
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;                  
}
table, th, td {
  border: 1px solid rgb(255, 255, 255);
}
    </style>
<body>
    
    <div class="container">
        <div class="row">
            <div>
                <h1 style="color:rgb(250, 247, 246);" >CRUD - JAVASCRIPT - OOP </h1>
                <hr>
            </div>
            <div ></div>
                <form  id="formemp">
                    <div>
                        <h2 style="color:rgb(250, 247, 246);">Add New Employee</h2>
                    </div>
                    <div >
                        <div class="column">
                            <input type="text" required class="form-control" id="name" placeholder="Enter name..." maxlength="30" > 
                        </div> 
                        <div class="column">                                    
                            <input type="email" required class="form-control" id="email" placeholder="Enter email..." maxlength="30">                      
                        </div>
                        <div class="column">
                            <input type="text" required class="form-control" id="mobile" placeholder="Enter mobile number..." maxlength="30">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" id="submit" value="Store This Data" style="color: rgb(165, 76, 117) ; padding: 7px 250px;  ">
                        <input type="hidden" id="contIdEdit">
                    </div>
                
                </form>
            </div>

        </div>
        <div>
            <h2 style="color:rgb(250, 247, 246);">All Employees</h2>
            <table style="width:100%" id="example" class="table table-striped table-bordered">
                <thead>
                    <tr role="row">
                        <th>name</th>
                        <th>email</th>                        
                        <th>mobile</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody style="color:rgb(250, 247, 246);">
                     <!-- <tr role="row" class="odd">
                          <td>sanah</td>
                          <td>sana@ffg.com</td>
                          <td>0126456875</td>
                          <td>
                              <button class="button button2 filter">Edit</button>
                              <button class="button button3 delete">Delete</button>
                          </td>
                      </tr> -->
                </tbody>
            </table>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>